<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="device=device-width">
    <head>
        <title>Literature for life</title>
    </head>
    <body>
        <center>
        <header class="name">
            <img  class="imge" src="logo.jpeg" alt="logo">
        <h1>THE ONLINE LIBRARY</h1>
        </header>
    
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#"> Contact</a>
            <a href="#">Skills</a>
            <a href="#">Help</a>
        
        </nav>
    </center>

        <section>

            <br><a href="Great_Expectations.pdf" target="_blank">Great_Expectations by Charlie Dickens</a>
           <br><img class="expectations" src="expections.jpeg" alt="Great expectations">
        <br><p>Great Expectations is the thirteenth novel by Charles Dickens and his penultimate completed novel. It depicts the education of an orphan nicknamed Pip (the book is a Bildungsroman, a coming-of-age story). It is Dickens' second novel, after David Copperfield, to be fully narrated in the first person.[N 1] The novel was first published as a serial in Dickens's weekly periodical All the Year Round, from 1 December 1860 to August 1861.[1] In October 1861, Chapman & Hall published the novel in three volumes.[2][3][4]

            The novel is set in Kent and London in the early to mid-19th century[5] and contains some of Dickens's most celebrated scenes, starting in a graveyard, where the young Pip is accosted by the escaped convict Abel Magwitch. Great Expectations is full of extreme imagery—poverty, prison ships and chains, and fights to the death—and has a colourful cast of characters who have entered popular culture. These include the eccentric Miss Havisham, the beautiful but cold Estella, and Joe Gargery, the unsophisticated and kind blacksmith. Dickens's themes include wealth and poverty, love and rejection, and the eventual triumph of good over evil. Great Expectations, which is popular with both readers and literary critics,[6][7] has been translated into many languages and adapted numerous times into various media.
            
            Upon its release, the novel received near-universal acclaim.[6] Although Dickens's contemporary Thomas Carlyle referred to it disparagingly as "that Pip nonsense", he nevertheless reacted to each fresh instalment with "roars of laughter".[8] Later, George Bernard Shaw praised the novel, describing it as "all of one piece and consistently truthful".[9] During the serial publication, Dickens was pleased with public response to Great Expectations and its sales;[10] when the plot first formed in his mind, he called it "a very fine, new and grotesque idea".[11]
            
            In the 21st century, the novel retains good standing among literary critics[12] and in 2003 it was ranked 17th on the BBC's The Big Read poll.[13]</p>
            
                <br><a href="The_Complete_Works_of_Shakspere.pdf" target="_blank">The_Complete_Works_of_Shakspere by Shakespere</a>
                <br><img class="complete" src="complete.jpeg" alt="works of shakespere">
                <br><p>The Complete Works of William Shakespeare is the standard name given to any volume containing all the plays and poems of William Shakespeare. Some editions include several works that were not completely of Shakespeare's authorship (collaborative writings), such as The Two Noble Kinsmen, which was a collaboration with John Fletcher; Pericles, Prince of Tyre, the first two acts of which were likely written by George Wilkins; or Edward III, whose authorship is disputed.</p>
        
                <br> <a href="https://archive.org/embed/confessionsofgeorge00mooruoft"  target="_blank">Confessions of a young man</a>
       <br> <img class="confessions" src="confessions.jpeg" alt="Confessions">
       <br>
       <p>The Confessions of a Young Man (1886 in French; 1888 in English) is a memoir by Irish novelist George Moore who spent about 15 years in his teens and 20s in Paris and later London as a struggling artist. The book is notable as being one of the first English writings which named important emerging French Impressionists; for its literary criticism; and depictions of bohemian life in Paris during the 1870s and 1880s.</p>
          
       <br><a href="https://openlibrary.org/borrow/ia/sweeterthanhoney0000wild?ref=ol">Sweeter than honey</a>
       <br><img class="honey" src="honey.jpeg" alt="sweeter">
       <br><p>A talented baker and a small-town sheriff forced into a fake relationship decide whether to take a chance on love in this delectable romance from Joy Avery.

        Baker extraordinaire Rylee Harris has a recipe for everything—except love. It’s been five years since she lost her husband, but romance is still a struggle for Rylee. In her small hamlet of Honey Hill, North Carolina, Rylee knows she’ll be the talk of the town when she finds someone new.
        
        To ease her mother’s worries about her love life, Rylee impulsively invents a fake relationship with the only man who’s caught her eye: the town sheriff, Canten Barnes. It’s supposed to be a secret, but secrets don’t last long in Honey Hill. One bit of gossip leads to another, and soon the whole town thinks Rylee and Canten are an item.
        
        As Rylee and Canten embark on a make-believe relationship to save face, they slowly realize that their feelings for each other aren’t fake at all. Can Rylee and Canten keep the charade going—or will the town’s prized baker and respected lawman take a real chance on love?</p>
       
            </section>
            <footer>
                All rights reserved
                <img class="copyright" src="copyright_FILL0_wght400_GRAD0_opsz48.png" alt="copyright">
                <h3>Terms and conditios</h3>
            <p>The information provided to us is true about your identity <br>
            The persons using the above are registered with their nations or with passports</p>
            <h3>Privacy and security</h3>
            <p>The information provided to us is secure and private <br>
            The information provided to us is not shared to a third party</p>
            
    </body>
    <style>
        footer{
    background-color: rgb(245, 127, 9);
    color: aliceblue;
        }
        .copyright{
    height: 20px;
   
    color: white;
}
        .name{
            background-color:cyan ;
        }
        .navbar{
            font-size: 40px;
        }
        .imge{
            margin-top: 4px;
            width: 160px;
            height: 160px;
            background-position: 100%;
            background-size: 100%;
            border-radius: 80px;

        }
        .complete{

            margin-top: 5px;
    margin-bottom: 10px;
    width: 150px;
    height: 250px;
    border-radius: 10px;
        }
        .expectations{
            height: 250px;
            margin-top: 5px;
    margin-bottom: 10px;
    width: 150px;
    border-radius: 10px;
        }
        .confessions{
            height: 250px;
            margin-top: 5px;
    margin-bottom: 10px;
    width: 150px;
    border-radius: 10px;
        }
        .honey{
            height: 250px;
            margin-top: 5px;
    margin-bottom: 10px;
    width: 150px;
    border-radius: 10px;

        }
    </style>
</html>





