<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" >
    <head>
        <title>
            books for you to read
        </title>
    </head>
    <body>
        <center>
        <header>
            <img  class="imge" src="logo.jpeg" alt="logo">
            
            <h1>THE ONLINE LIBRARY</h1>
           
        </header>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#"> Contact</a>
            <a href="#">Skills</a>
            <a href="#">Help</a>
    
        </nav>
    </center>
    <center>
    <h3>BOOKS AVAILABLE</h3>
    
    
        
            <img class="ict" src="ict.jpeg" alt="Ict">
            <br>
            <p>Our comprehensive selection of ICT resources draws on wider
                computing areas for students looking to excel, in both their 
                studies and future ICT careers.Our ICT resources delve further
                 into the impact of ICT within society, analysis of file 
                 concepts, and the wider digital divide.<br>
   
               Students are encouraged to explore system components, 
               audiences and system life cycles in the theory of ICT, 
               while taking a practical approach to graphs, charts, data 
               manipulation and website authoring. Our ICT resources help
                students recognise the value of ICT studies, and enable 
                them to take their passion for this subject further with 
                confidence.</p>        
        <br>
        <a href="ictbooks.html" target="_parent">
            <button class="discover">Discover about ICT</button>
        </a>
        <br>
        
             <br><h3>LITERATURE NOVELS</h3>
        <img class="lit" src="lit.jpeg" alt="Art">
        <br>
        <p>Literature is any collection of written work, but it is also used more 
            narrowly for writings specifically considered to be an art form, 
            especially prose fiction, drama, and poetry.[1] In recent centuries, the definition
            
            has expanded to include oral literature, also known as orature[2] much of which has 
            been transcribed.[3][4] Literature is a method of recording, preserving, and 
            transmitting knowledge and entertainment, and can also have a social, psychological,
             spiritual, or political role.<br>

            Literature, as an art form, can also include works in various non-fiction genres,
             such as biography, diaries, memoir, letters, and essays. Within its broad definition,
              literature includes non-fictional books, articles or other printed information on a
               particular subject.[5][6]</p><br>
        <a href="artbooks.html" target="_parent">
            <button class="litbook">Discover about literature</button>
        </a>
        <footer>
            All rights reserved
            <img class="copyright" src="copyright_FILL0_wght400_GRAD0_opsz48.png" alt="copyright">
            
            <h3>Terms and conditios</h3>
            <p>The information provided to us is true about your identity <br>
            The persons using the above are registered with their nations or with passports</p>
            <h3>Privacy and security</h3>
            <p>The information provided to us is secure and private <br>
            The information provided to us is not shared to a third party</p>
        </footer>
        </body>
        

</center>
    </body>
    <style>
        header{
            background-color: cyan;
        }
        .ict{
            height: 100px;
            border-radius: 16px;
        }
        .discover{
            background-color: purple;
            border-radius: 40px;
            border: none;
            color: white;
            width: 120px;
            height: 60px;
            margin-top: 5px;
            margin-bottom: 5px;
            transition: 0.15s;
        }
        footer{
    background-color: rgb(245, 127, 9);
    color: aliceblue;
        }
        .copyright{
    height: 20px;
   
    color: white;
}
        .discover:hover{
            opacity: 150%;
            box-shadow: 4px 4px 5px black;
        }
        .imge{
            margin-top: 4px;
            width: 160px;
            height: 160px;
            background-position: 100%;
            background-size: 100%;
            border-radius: 80px;
        }
        .lit{
            
            height: 100px;
            border-radius: 16px;
        }
        .litbook{
            background-color: purple;
            border-radius: 40px;
            border: none;
            color: white;
            width: 150px;
            height: 60px;
            margin-top: 5px;
            margin-bottom: 5px;
            transition:0.15s;
            
        }
        .litbook:hover{
            opacity: 150%;
            box-shadow: 4px 4px 5px black;
            
        }
        .litbook:active{
            opacity: 175%;
        }
        .navbar a{
	transition: .3s;
	display: inline-block;
	font-size: 25px;
	color:rgb(25, 95, 199);
	text-decoration: none;
	font-weight: 500;
    font-size: 30px;
	margin-left: 35px;

}
.navbar a:hover{
    color: white;
}


    </style>
</html>