<!DOCTYPE html>
<html>
    <style>
        body{
            justify-content: space-between;
        }

header{
background-color: rgba(255, 111, 0, 0.632);
display: fixed;


}

.nameofthewebsite{
    color: blue;
    position: flex;
    justify-content: center;
   
    cursor:unset;
}
.username{
    height:50px;
    width:350px;
   
    border-color:green;
    border-style:solid;
    font-size: 30px;
    font-optical-sizing: center;
    font-family: 'Times New Roman', Times, serif;
    color:green;
    size: flex;
    margin-top:5px;

    
}
.subtext{
    font-size: 50px;
}



.contact{
     
    margin-left: 50px;
    font-weight:bold;
}
.help{
    
    font-weight:bold;
}
.img-lib{
    width: 160px;
            height: 160px;
            background-position: 100%;
            background-size: 100%;
            border-radius: 80px;
}
.img-lib:hover{

    opacity: 50%;

}

.about{
  
    margin-left: 50px;
}
.navbar a{
	transition: .3s;
	display: inline-block;
	font-size: 25px;
	color:rgb(25, 95, 199);
	text-decoration: none;
	font-weight: 500;
    font-size: 30px;
	margin-left: 35px;

}
.navbar a:hover{
    color: rgb(97, 191, 241);
}

.next{
    height: 50px;
    width: 100px;
    justify-content: center;
    justify-items: center;
    margin-left: 450px;
    background-color: rgb(234, 146, 161);
    color:white;
    margin: left;
    border: none;
    margin-block-end: 23px;
    transition: 0.2s;
    border-radius:6px ;

}
.next:hover{
    opacity: 40%;
    cursor: pointer;

}
footer{
    background-color: rgb(245, 127, 9);
    color: aliceblue;
    font-size: large;
}
.copyright{
    height: 20px;
   
    color: white;
}
.mission{
    font-size: 20px;
    font-style: normal;
    font-family:'Times New Roman', Times, serif;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <head>
        <title>library website</title>

    </head>
    
    <body>
        <center>
        <header>
            <img class="img-lib" src="logo.jpeg" alt="library">
          <section class="nameofthewebsite">
            
            <h1 class="subtext">THE ONLINE LIBRARY</h1>
      </section>
      
      
        </header>
    </center>
   
    <center>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#"> Contact</a>
            
            <a href="#">Help</a>
    
        </nav>
    <section class="mission">
        
        <h4>BACKGROUND</h4>
      <p>The library was started in 2017 with thw aim of increasing the reading nature of the people mostly in Uganda.<br>
    The online library will make sure the reading materials are brought nearer to the individuals who need them.</p>
    <h4>MISSION</h4> 
    <p>To increase the people's reading capability in their daily life through providing them the necessary<br>
         reading material in their comfort zone. </p>  
         <p>To enhance the research activity among the people most especially students. This comes with the saying<br>
             that if one wants to give something to the people put it on internet which will make it available for <br>
             every person in need of it for use.</p> 
             <p>To make the learning and teaching material available to every person despite the location and time when <br>
                the material is needed</p>
                <h4>ABOUT</h4>
                <p>The online library is a fast growing library with over 100million viewers and started in 2017. <br>
                    It provides both science and literature books for someone to easily do the research, leisure, science<br>
                     and arts education and historical books. It also provides people with recent reports and education and<br>
                      some references when needed.</p>
            </section>

        </center>
        
            <center>
                <button class="next">
                    <a href="register.html">
                        <b>HOME PAGE</b>
                    </a>
                 </button>
            </center>
            <footer>
                All rights reserved
                <img class="copyright" src="copyright_FILL0_wght400_GRAD0_opsz48.png" alt="copyright">
                <h3>Terms and conditios</h3>
                <p>The information provided to us is true about your identity <br>
                The persons using the above are registered with their nations or with passports</p>
                <h3>Privacy and security</h3>
                <p>The information provided to us is secure and private <br>
                The information provided to us is not shared to a third party</p>
            
            </footer>
            </body>
    
        
       
    </body>

</html>