<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <head>
        <title>HOME</title>
    </head>
    <body>
        <center>
            <header>
                <img class="img-lib"src="logo.jpeg" alt="logo">
                <h1>THE ONLINE LIBRARY</h1>
                
            </header>
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#"> Contact</a>
                <a href="#">Skills</a>
                <a href="#">Help</a>
        
            </nav>
            <p class="p1">Please you are required to provide the information asked below before
                 you <br>access our services. The information provided is end to end encryted thus<br>
                  it will not be shared with any other party.</p>
                  <h5 class="h5">Thank you for choosing the above website for yor convenient reading!!</h5>
            <section>
                <form>
                    <label for="email">Enter valid e-mail</label>
                    <input class="email"type="email" name="email" maxlength="25"><br>
                    
                    <label for="firstname">Enter your first name</label>
                    <input class="firstname" name="firstname" type="text" maxlength="15"><br>
                    
                    <label for="lastname">Enter your last name</label>
                    <input class="lastname" name="lastname" type="text" maxlength="15"> <br>
                    
                    <label for="number">Enter contact number</label>
                    <input class="number" name="number" type="number" maxlength="10"><br>
                    <button class="register">
                        <a href="Services.html">REGISTER</a>
                    </button>
                    <h5>Already have an account?</h5>
                    <a href="#">LOGIN</a>

                </form>
            </section>
        </center>
        <footer>
            All rights reserved
           
           
            <img class="copyright" src="copyright_FILL0_wght400_GRAD0_opsz48.png" alt="copyright">
        <h3>Terms and conditios</h3>
        <p>The information provided to us is true about your identity <br>
        The persons using the above are registered with their nations or with passports</p>
        <h3>Privacy and security</h3>
        <p>The information provided to us is secure and private <br>
        The information provided to us is not shared to a third party</p>
        
        
        </body>
        
    </body>

    <style>
        section{
            font-size: large;
        }
        footer{
    background-color: rgb(245, 127, 9);
    color: aliceblue;
        }
        .copyright{
    height: 20px;
   
    color: white;
}
        header{
            background-color: cyan;
        }
        .register{
            background-color: magenta;
            color: rgb(255, 255, 255);
            height: 30px;
            border: none;
            margin-top: 5px;
            width: 100px;
            border-radius: 5px;
            transition: 0.2s;
        }
        .register:hover{
            opacity: 70%;
            cursor: pointer;
        }
        .img-lib{
             width: 100px;
            height: 160px;
            background-position: 100%;
            border-radius: 80px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .login{
            width: 70px;
            height: 40px;
            margin-top: 5px;
            color:white;
            background-color: blueviolet;
            border: none;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
            transition: 0.2s;

        }
        .login:hover{
            opacity:60%;
            cursor: pointer;
        }
.img-lib{
    width: 350px;
}
.email{
    width: 150px;
    height: 20px;
    
}
.firstname{
    margin-top: 5px;
    height: 20px;
}
.lastname{
    margin-top:5px;
    height: 20px;
}
.number{
    margin-top: 5px;
}
.navbar{
    font-size: 30px;
}
.p1{
    font-size:larger;
}
.h5{
    font-size: large;
}
    </style>
</html>